MONGODB_URI=mongodb+srv://meridata:Salsa100@cluster0.cuzh1.mongodb.net/app_persons?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://meridata:Salsa100@cluster0.cuzh1.mongodb.net/app_persons?retryWrites=true&w=majority

SECRET=piilo